# video-app

./: README.md
video-admin/: pom.xml
video-admin/common/: pom.xml
video-admin/common/src/main/java/com/lin/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
video-admin/common/src/main/java/com/lin/utils/: MD5Utils.java  MyJSONResult.java  MyMapper.java  PagedResult.java
video-admin/controller/: pom.xml
video-admin/controller/src/main/java/com/lin/: Application.java
video-admin/controller/src/main/java/com/lin/bean/: AdminUser.java
video-admin/controller/src/main/java/com/lin/config/: MvcConfig.java  ZookeeperConfig.java
video-admin/controller/src/main/java/com/lin/controller/: MainController.java  UserController.java  VideoController.java
video-admin/controller/src/main/java/com/lin/interceptor/: LoginInterceptor.java
video-admin/controller/src/main/resources/: application.yml
video-admin/controller/src/main/webapp/WEB-INF/center/common/: footer.jsp
video-admin/controller/src/main/webapp/WEB-INF/center/video/: addBgm.jsp
video-admin/controller/src/main/webapp/static/pages/js/: bgmList.js  reportList.js
video-admin/mapper/: pom.xml
video-admin/mapper/src/main/java/com/lin/mapper/: BgmMapper.java  InfoMapper.java  UsersMapper.java  UsersReportMapperCustom.java  VideosMapper.java
video-admin/mapper/src/main/resources/mapper/: InfoMapper.xml  UsersMapper.xml  UsersReportMapper.xml  UsersReportMapperCustom.xml  VideosMapper.xml
video-admin/mapper/src/test/java/com/lin/mapper/: InfoMapperTest.java
video-admin/pojo/: pom.xml
video-admin/pojo/src/main/java/com/lin/pojo/: Bgm.java  Info.java  Mid.java  Users.java  UsersReport.java  Videos.java
video-admin/pojo/src/main/java/com/lin/pojo/vo/: Reports.java
video-admin/service/: pom.xml
video-admin/service/src/main/java/com/lin/service/: UsersService.java  VideoService.java
video-admin/service/src/main/java/com/lin/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
video-admin/service/src/main/java/com/lin/util/: ZKCurator.java
videos/: pom.xml
videos/videos-api/: pom.xml
videos/videos-api/src/main/java/com/lin/: Application.java  ResourceConfig.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
videos/videos-api/src/main/java/com/lin/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
videos/videos-api/src/main/java/com/lin/interceptor/: MyInterceptor.java
videos/videos-api/src/main/resources/: application.properties  resource.properties
videos/videos-api/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapperCustom.xml
videos/videos-common/: pom.xml
videos/videos-common/src/main/java/com/lin/enums/: VideoStatusEnum.java
videos/videos-common/src/main/java/com/lin/utils/: FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MergeVideoMp3.java  RedisOperator.java  TimeAgoUtils.java
videos/videos-mapper/: pom.xml
videos/videos-mapper/src/main/java/com/lin/mapper/: CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  SearchRecordsMapperCustom.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapperCustom.java  UsersReportMapper.java  VideoMapperCustom.java
videos/videos-pojo/: pom.xml
videos/videos-pojo/src/main/java/com/lin/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos/videos-pojo/src/main/java/com/lin/pojo/VO/: CommentVO.java  PublisherVideo.java  UsersVO.java  VideoVO.java
videos/videos-service/: pom.xml
videos/videos-service/src/main/java/com/lin/service/: BgmService.java  UserService.java  VideoService.java
videos/videos-service/src/main/java/com/lin/service/Impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
